{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@Layout/*": ["Layout/*"],
      "@Component/*": ["Component/*"],
      "@Pages/*": ["Pages/*"],
    }
  },
  "exclude": ["node_modules"]
}
